logging.level.org.springframework=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.org.apache.tomcat=INFO
logging.level.io.netty=INFO
logging.level.com.java.block.party=INFO
logging.level.io.lettuce.core=DEBUG

# ===============================
# = REDIS CLUSTER
# ===============================
spring.redis.timeout=50000
spring.redis.cluster.max-redirects=3
spring.redis.password=redispw
spring.redis.cluster.nodes=127.0.0.1:55005,127.0.0.1:55006,127.0.0.1:55007

party.defaultProperty.baseurl=https://www.berlin.de/sen/web/service/maerkte-feste/wochen-troedelmaerkte/index.php/
party.defaultProperty.itemssuffix=index/all
party.defaultProperty.itemsuffix=detail/
party.defaultProperty.queryString=?q=
party.defaultProperty.json=.json
party.defaultProperty.geojson=.geojson
