logging.level.org.springframework=INFO
logging.level.org.springframework.web.reactive=INFO
logging.level.org.apache.tomcat=INFO
logging.level.io.netty=INFO
logging.level.com.java.block.party=DEBUG

# ===============================
# = REDIS
# ===============================
spring.redis.host=127.0.0.1
spring.redis.port=55005
spring.cache.redis.time-to-live=600000
spring.redis.password=redispw

party.defaultProperty.baseurl=https://www.berlin.de/sen/web/service/maerkte-feste/wochen-troedelmaerkte/index.php/
party.defaultProperty.itemssuffix=index/all
party.defaultProperty.itemsuffix=detail/
party.defaultProperty.queryString=?q=
party.defaultProperty.json=.json
party.defaultProperty.geojson=.geojson
